menu.chip=Chip

tiny16.name=TinyCore 16
tiny16.upload.maximum_size=16384
tiny16.upload.maximum_data_size=2048
tiny16.upload.tool=avrdude
tiny16.upload.protocol=jtag2updi
tiny16.build.board=attiny1616
tiny16.build.mcu=attiny1616
tiny16.build.variant=tiny16
tiny16.build.f_cpu=20000000L
tiny16.build.core=tiny
tiny16.build.dacvref=-DDACVREF=2
tiny16.build.extra_flags=-DMILLIS_USE_TIMERA0 -DNO_EXTERNAL_I2C_PULLUP -DUSE_TIMERD0_PWM {build.dacvref}

tiny32.name=TinyCore 32
tiny32.upload.maximum_size=32768
tiny32.upload.maximum_data_size=2048
tiny32.upload.tool=avrdude
tiny32.upload.protocol=jtag2updi
tiny32.build.board=attiny3217
tiny32.build.mcu=attiny3217
tiny32.build.variant=tiny32
tiny32.build.f_cpu=20000000L
tiny32.build.core=tiny
tiny32.build.dacvref=-DDACVREF=2
tiny32.build.extra_flags=-DMILLIS_USE_TIMERA0 -DNO_EXTERNAL_I2C_PULLUP -DUSE_TIMERD0_PWM {build.dacvref}