# Overhauled summer 2015 by Dr. Azzy (Spence Konde) and again in early 2016 to add support for more chips. 

menu.chip=Chip

tiny16.name=TinyCore 16
tiny16.upload.maximum_size=16384
tiny16.upload.maximum_data_size=512
tiny16.upload.tool=avrdude
tiny16.upload.protocol=jtag2updi
tiny16.build.board=attiny1616
tiny16.build.mcu=attiny1616
tiny16.build.variant=tiny16
tiny16.build.f_cpu=20000000L
tiny16.build.core=tiny

tiny32.name=TinyCore 32
tiny32.upload.maximum_size=32768
tiny32.upload.maximum_data_size=512
tiny32.upload.tool=avrdude
tiny32.upload.protocol=jtag2updi
tiny32.build.board=attiny3217
tiny32.build.mcu=attiny3217
tiny32.build.variant=tiny32
tiny32.build.f_cpu=20000000L
tiny32.build.core=tiny